{{-
  $candidates := list
    "antiword"
    "bat"
    "catdoc"
    "catppt"
    "delta"
    "diff-so-fancy"
    "difft"
    "djvutxt"
    "docx2txt.pl"
    "exa"
    "eza"
    "exiftool"
    "fzf"
    "gh"
    "ghostty"
    "git-trim"
    "git-absorb"
    "gvim"
    "interactive-rebase-tool"
    "icdiff"
    "in2csv"
    "ksdiff"
    "mvim"
    "open"
    "odt2txt"
    "ov"
    "pandoc"
    "pdfinfo"
    "pdftotext"
    "pinentry-mac"
    "pptx2md"
    "ssh-chain"
    "soffice"
    "tika"
    "unrtf"
    "vim"
    "wget"
    "wvText"
    "xdg-open"
    "xlscat"
    "xlsx2csv"
    "xlsx2csv.py"
    "ydiff"
    "zoxide"
-}}
{{- $programs := dict "macos_open" (and (eq .chezmoi.os "darwin") "open") -}}
{{- range $_, $candidate := $candidates -}}
{{-   $key := $candidate | replaceAllRegex "[^a-z0-9A-Z_]+" "_" -}}
{{-   $found := "" -}}
{{-   if lookPath $candidate }}{{ $found = $candidate }}{{ end -}}
{{-   $_ := set $programs $key $found -}}
{{- end -}}
{{- $programs | toJson -}}
