# shellcheck shell=sh

case "${SHELL}" in
bash | */bash)
  # shellcheck source=/dev/null
  test -f "${HOME}/.bashrc" && . "${HOME}/.bashrc"
  ;;
zsh | */zsh)
  # shellcheck source=/dev/null
  test -f "${HOME}/.zshrc" && . "${HOME}/.zshrc"
  ;;
*)
  # shellcheck source=/dev/null
  test -f "${HOME}/.cargo/env" && . "${HOME}/.cargo/env"

  # shellcheck disable=SC2312
  test -x /opt/homebrew/bin/brew && eval "$(/opt/homebrew/bin/brew shellenv)"

  if test -d /opt/local/bin; then
    export PATH="/opt/local/bin:/opt/local/sbin:${PATH}"
    export MANPATH="/opt/local/share/man:${MANPATH}"
  fi

  # Disable Less hist
  export LESSHISTFILE=-
  ;;
esac
