# Check for an interactive session
#
# ~/.bashrc: executed by bash(1) for non-login shells.
#
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

case $- in
*i*) : ;;
*) return ;;
esac

shopt -s checkwinsize
shopt -s cmdhist
shopt -s globstar
shopt -s histappend

if command -v lesspipe >/dev/null 2>/dev/null; then
  eval "$(SHELL=/bin/sh lesspipe)"
fi

# shellcheck source=/dev/null
[[ -f ~/.config/bash/aliases ]] && source ~/.config/bash/aliases

if ! shopt -oq posix; then
  completion="$(dirname "$(dirname "$(command -v bash)")")/share/bash-completion/bash_completion"

  if [[ -f "${completion}" ]]; then
    # shellcheck source=/dev/null
    source "${completion}"
  fi
fi

# shellcheck source=/dev/null
[[ -f ~/.fzf.bash ]] && source ~/.fzf.bash
# shellcheck source=/dev/null
[[ -f ~/.cargo/env ]] && source ~/.cargo/env

PROMPT_COMMAND='history -a'
HISTSIZE=9000
HISTFILESIZE=9000
HISTCONTROL="erasedups:ignoreboth"
HISTIGNORE="[ ]*"
HISTTIMEFORMAT='%F %T '

PS1='[\u@\h \W]\$ '

#PROMPT_COMMAND='[[ $? == 0 ]] && es= || es=" error=$? "'
#PS1="\[$(tput bold)\]\w\[$(tput setaf 1)\]\$es\[$(tput sgr0; tput bold)\]\$ \[$(tput sgr0)\]"
