" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

if exists('syntax_on')
  syntax reset
endif

set background=dark
let g:colors_name = "penumbradark"

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#aeaeae'
let s:Color1 = '#cc94e6'
let s:Color2 = '#f18aa1'
let s:Color3 = '#83adff'
let s:Color4 = '#ea9856'
let s:Color5 = '#58c792'
let s:Color6 = '#b4b44a'
let s:Color7 = '#dedede'
let s:Color8 = '#0d0f13'
let s:Color9 = '#181b1f'
let s:Color10 = '#243d36'
let s:Color11 = '#433139'
let s:Color12 = '#434445'
let s:Color13 = '#636363'
let s:Color14 = '#fff7ed'

call s:highlight('Operator', '', s:Color0, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color2, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color1, '')
call s:highlight('Repeat', '', s:Color1, '')
call s:highlight('Type', '', s:Color1, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('Constant', '', s:Color6, '')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color9, s:Color0, '')
call s:highlight('Pmenu', s:Color9, s:Color0, '')
call s:highlight('PmenuSel', s:Color0, s:Color9, '')
call s:highlight('PmenuThumb', s:Color9, s:Color0, '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('DiffDelete', s:Color11, '', '')
call s:highlight('Normal', s:Color9, s:Color0, '')
call s:highlight('Visual', s:Color12, '', '')
call s:highlight('CursorLine', s:Color12, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color13, '')
call s:highlight('TabLine', s:Color8, s:Color0, '')
call s:highlight('TabLineSel', s:Color14, s:Color9, '')
call s:highlight('TabLineFill', s:Color8, s:Color0, '')
call s:highlight('TSPunctDelimiter', '', s:Color0, '')

highlight! link TSOperator Operator
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSType Type
highlight! link TSPunctBracket MyTag
highlight! link TSFuncMacro Macro
highlight! link TSParameterReference TSParameter
highlight! link CursorLineNr Identifier
highlight! link TSKeyword Keyword
highlight! link TelescopeNormal Normal
highlight! link TSLabel Type
highlight! link TSConditional Conditional
highlight! link Operator Keyword
highlight! link TSParameter Constant
highlight! link Conditional Operator
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link Whitespace Comment
highlight! link TSTag MyTag
highlight! link TSFunction Function
highlight! link Folded Comment
highlight! link TSProperty TSField
highlight! link Repeat Conditional
highlight! link NonText Comment
highlight! link TSFloat Number
highlight! link Macro Function
highlight! link TSNumber Number
highlight! link TSComment Comment
highlight! link TSString String
highlight! link TSTagDelimiter Type
highlight! link TSNamespace TSType
highlight! link TSField Constant
highlight! link TSConstant Constant
highlight! link TSRepeat Repeat
