" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

if exists('syntax_on')
  syntax reset
endif

set background=dark
let g:colors_name = "penumbradark+"

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#9e9e9e'
let s:Color1 = '#be85d1'
let s:Color2 = '#df7c8e'
let s:Color3 = '#7a9bec'
let s:Color4 = '#d68b47'
let s:Color5 = '#44b689'
let s:Color6 = '#a1a641'
let s:Color7 = '#cecece'
let s:Color8 = '#181b1f'
let s:Color9 = '#24272b'
let s:Color10 = '#2a433d'
let s:Color11 = '#49383e'
let s:Color12 = '#4d4e4f'
let s:Color13 = '#636363'
let s:Color14 = '#fff7ed'

call s:highlight('Operator', '', s:Color0, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color2, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color1, '')
call s:highlight('Repeat', '', s:Color1, '')
call s:highlight('Type', '', s:Color1, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('Constant', '', s:Color6, '')
call s:highlight('StatusLine', s:Color7, s:Color8, '')
call s:highlight('WildMenu', s:Color9, s:Color0, '')
call s:highlight('Pmenu', s:Color9, s:Color0, '')
call s:highlight('PmenuSel', s:Color0, s:Color9, '')
call s:highlight('PmenuThumb', s:Color9, s:Color0, '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('DiffDelete', s:Color11, '', '')
call s:highlight('Normal', s:Color9, s:Color0, '')
call s:highlight('Visual', s:Color12, '', '')
call s:highlight('CursorLine', s:Color12, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color13, '')
call s:highlight('TabLine', s:Color8, s:Color0, '')
call s:highlight('TabLineSel', s:Color14, s:Color9, '')
call s:highlight('TabLineFill', s:Color8, s:Color0, '')
call s:highlight('TSPunctDelimiter', '', s:Color0, '')

highlight! link Conditional Operator
highlight! link CursorLineNr Identifier
highlight! link Folded Comment
highlight! link Macro Function
highlight! link NonText Comment
highlight! link Operator Keyword
highlight! link Repeat Conditional
highlight! link TSComment Comment
highlight! link TSConditional Conditional
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSConstant Constant
highlight! link TSField Constant
highlight! link TSFloat Number
highlight! link TSFuncMacro Macro
highlight! link TSFunction Function
highlight! link TSKeyword Keyword
highlight! link TSLabel Type
highlight! link TSNamespace TSType
highlight! link TSNumber Number
highlight! link TSOperator Operator
highlight! link TSParameter Constant
highlight! link TSParameterReference TSParameter
highlight! link TSProperty TSField
highlight! link TSPunctBracket MyTag
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSRepeat Repeat
highlight! link TSString String
highlight! link TSTag MyTag
highlight! link TSTagDelimiter Type
highlight! link TSType Type
highlight! link TelescopeNormal Normal
highlight! link Whitespace Comment
