" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

if exists('syntax_on')
  syntax reset
endif

set background=dark
let g:colors_name = "penumbradark"

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color0 = '#8f8f8f'
let s:Color1 = '#ac78bd'
let s:Color2 = '#ca7081'
let s:Color3 = '#6e8dd5'
let s:Color4 = '#c27d40'
let s:Color5 = '#3ea57b'
let s:Color6 = '#92963a'
let s:Color7 = '#24272b'
let s:Color8 = '#bebebe'
let s:Color9 = '#303338'
let s:Color10 = '#324945'
let s:Color11 = '#4e3f46'
let s:Color12 = '#56575a'
let s:Color13 = '#636363'
let s:Color14 = '#fff7ed'

call s:highlight('Operator', '', s:Color0, '')
call s:highlight('Keyword', '', s:Color1, '')
call s:highlight('Identifier', '', s:Color2, '')
call s:highlight('Function', '', s:Color3, '')
call s:highlight('Type', '', s:Color4, '')
call s:highlight('Conditional', '', s:Color1, '')
call s:highlight('Repeat', '', s:Color1, '')
call s:highlight('Type', '', s:Color1, '')
call s:highlight('String', '', s:Color5, '')
call s:highlight('Number', '', s:Color6, '')
call s:highlight('Constant', '', s:Color6, '')
call s:highlight('StatusLine', s:Color8, s:Color7, '')
call s:highlight('WildMenu', s:Color9, s:Color0, '')
call s:highlight('Pmenu', s:Color9, s:Color0, '')
call s:highlight('PmenuSel', s:Color0, s:Color9, '')
call s:highlight('PmenuThumb', s:Color9, s:Color0, '')
call s:highlight('DiffAdd', s:Color10, '', '')
call s:highlight('DiffDelete', s:Color11, '', '')
call s:highlight('Normal', s:Color9, s:Color0, '')
call s:highlight('Visual', s:Color12, '', '')
call s:highlight('CursorLine', s:Color12, '', '')
call s:highlight('ColorColumn', s:Color12, '', '')
call s:highlight('SignColumn', s:Color9, '', '')
call s:highlight('LineNr', '', s:Color13, '')
call s:highlight('TabLine', s:Color7, s:Color0, '')
call s:highlight('TabLineSel', s:Color14, s:Color9, '')
call s:highlight('TabLineFill', s:Color7, s:Color0, '')
call s:highlight('TSPunctDelimiter', '', s:Color0, '')

highlight! link Whitespace Comment
highlight! link Folded Comment
highlight! link TSNamespace TSType
highlight! link Operator Keyword
highlight! link Repeat Conditional
highlight! link CursorLineNr Identifier
highlight! link TSType Type
highlight! link TSParameter Constant
highlight! link TSLabel Type
highlight! link TSNumber Number
highlight! link TSTagDelimiter Type
highlight! link Conditional Operator
highlight! link TSPunctBracket MyTag
highlight! link TSParameterReference TSParameter
highlight! link TSField Constant
highlight! link TSFloat Number
highlight! link TSProperty TSField
highlight! link TSKeyword Keyword
highlight! link TSFuncMacro Macro
highlight! link TSTag MyTag
highlight! link TelescopeNormal Normal
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link TSConditional Conditional
highlight! link TSComment Comment
highlight! link TSOperator Operator
highlight! link TSConstant Constant
highlight! link TSString String
highlight! link NonText Comment
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSRepeat Repeat
highlight! link Macro Function
highlight! link TSFunction Function
