*autonumber.txt*  A plugin for intelligently toggling line numbers

Author:  Austin Ziegler (forked from Benedykt 'b3niup' Przybyło (forked from
Mahdi Yusuf))

This plugin requires Vim 7.3 or later.

Help on using numbers                                              *autonumber*

1. Introduction .......................... |autonumber-intro|
2. Configuration ......................... |autonumber-configuration|
3. Commands .............................. |autonumber-commands|
4. Credits ............................... |autonumber-credits|

==============================================================================
1. INTRODUCTION                                                *autonumber-intro*

The |numbers| plugin intelligently alternates between absolute (|number|),
relative (|relativenumber|) and hidden (|nonumber| and |norelativenumber|)
line numbering for the active window depending on the mode you are in.

In |hidden| mode all event-based mode changes are turned off to keep numbers
hidden untill next |AutonumberToggle| or |AutonumberEnable| call.

Commands are included for toggling the line numbering method and for enabling
and disabling the plugin.

==============================================================================
2. CONFIGURATION                                       *autonumber-configuration*

                                                            *g:autonumber_enable*
g:autonumber_enable~

Default: 1

If you want to disable contextual switching on startup, you can do the
following: >

    let g:autonumber_enable = 0
<

For convenience you may want to add a mapping for |:AutonumberToggle|.
For example: >

    nnoremap <silent> <F2> :AutonumberToggle<CR>
<

As a workaround for an issue where |InsertLeave| event is not called with
<C-c> it is strongly recommended to use following mapping in you .vimrc: >

    inoremap <C-c> <Esc><Esc>
<



                                                   *g:autonumber_exclude_filetype*
g:autonumber_exclude_filetype~

Default: ['minibufexpl', 'nerdtree', 'unite', 'tagbar', 'startify', 'gundo',
'vimshell', 'w3m']

If you want to hide numbers in specific files or plugins you can use this
variable:
>
    let g:autonumber_exclude_filetype = ['minibufexpl', 'nerdtree', 'html']
<


==============================================================================
3. COMMANDS                                                 *autonumber-commands*

:AutonumberToggle                                                *:AutonumberToggle*
    Switch between |relativenumber|, |number| and |hidden| mode
    (|nonumber| and |norelativenumber|).

:AutonumberEnable                                                *:AutonumberEnable*
    Enable contextual |relativenumber| / |number| / |hidden| switching.

:AutonumberDisable                                               *:AutonumberDisable*
    Disable contextual |relativenumber| / |number| / |hidden| switching.

:AutonumberOnOff                                                  *:AutonumberOnOff*
    Toggle the status of contextual |relativenumber| / |number| / |hidden|
    switching.

    If it was enabled, |:AutonumberDisable| will be called.
    Conversely, if it was disabled, |:AutonumberEnable| will be called.

==============================================================================
4. CREDITS                                                   *autonumber-credits*

All credit goes to Benedykt 'b3niup' Przybyło, Mahdi Yusuf, and their
contributors for creating original plugins which I forked.


vim:tw=78:ts=8:ft=help:norl:
