vim9script

if !exists(':Abolish')
  finish
endif

g:abolish_save_file = expand('<sfile>')

Abolish afterword{,s}                         afterward{}
Abolish anomol{y,ies}                         anomal{}
Abolish austrail{a,an,ia,ian}                 austral{ia,ian}
Abolish cal{a,e}nder{,s}                      cal{e}ndar{}
Abolish delimeter{,s}                         delimiter{}
Abolish destionation{,s}                      destination{}
Abolish d{e,i}screp{e,a}nc{y,ies}             d{i}screp{a}nc{}
Abolish euphamis{m,ms,tic,tically}            euphemis{}
Abolish hense                                 hence
Abolish improvment{,s}                        improvement{}
Abolish inherant{,ly}                         inherent{}
Abolish lastest                               latest
Abolish persistan{ce,t,tly}                   persisten{}
Abolish rec{co,com,o}mend{,s,ed,ing,ation}    rec{om}mend{}
Abolish referesh{,es}                         refresh{}
Abolish reproducable                          reproducible
Abolish resouce{,s}                           resource{}
Abolish restraunt{,s}                         restaurant{}
Abolish segument{,s,ed,ation}                 segment{}
Abolish {,in}consistan{cy,cies,t,tly}         {}consisten{}
Abolish {,ir}releven{ce,cy,t,tly}             {}relevan{}
Abolish {,non}existan{ce,t}                   {}existen{}
Abolish {,re}impliment{,s,ing,ed,ation}       {}implement{}
Abolish {,un}nec{ce,ces,e}sar{y,ily}          {}nec{es}sar{}
Abolish {,un}orgin{,al}                       {}origin{}
Abolish {c,m}arraige{,s}                      {}arriage{}
Abolish {despa,sepe}rat{e,es,ed,ing,ely,ion,ions,or}  {despe,sepa}rat{}
Abolish {les,compar,compari}sion{,s}          {les,compari,compari}son{}
