vim9script

if !packix#IsPluginInstalled('kennypete/vim-tene')
  finish
endif

# Configure kennypete/vim-tene toggles.
# map <Leader>T% <Plug>Tene%
# map <Leader>Tb <Plug>TeneB
# map <Leader>Tc <Plug>TeneC
# map <Leader>Tf <Plug>TeneF
# map <Leader>Tg <Plug>TeneG
# map <Leader>Th <Plug>TeneH
# map <Leader>Tk <Plug>TeneK
# map <Leader>Tl <Plug>TeneL
# map <Leader>Tm <Plug>TeneM
# map <Leader>Tp <Plug>TeneP
# map <Leader>Ts <Plug>TeneS
# map <Leader>Tu <Plug>TeneU
# map <Leader>Tv <Plug>TeneV
# map <Leader>Tw <Plug>TeneW
# map <Leader>Tz <Plug>TeneZ
