color-link default "#6688cc,#000c18"
color-link comment "#384887"
color-link identifier "#ffeebb"
color-link constant "#f280d0"
color-link constant.string "#22aa44"
color-link constant.string.char "#22aa44"
color-link statement "#225588"
color-link preproc "#225588"
color-link type "#9966b8"
color-link special "#ddbb88"
color-link underlined "#ddbb88"
color-link error "#A22D44"
color-link todo "#A22D44"
color-link statusline "#6688cc,#10192c"
color-link indent-char "#406385,#000c18"
color-link line-number "#406385,#000c18"
color-link current-line-number "#80a2c2,#000c18"
color-link gutter-error "#AB395B"
color-link gutter-warning "#5B7E7A"
color-link cursor-line "#082050"
color-link color-column "#770811"
