*hz.txt*	Collected functions and commands for my vimrc              *hz*

Author: Austin Ziegler <halostatue@gmail.com>

===============================================================================
CONTENTS

  1. Introduction...............................................|hz-introduction|
  2. Functions.....................................................|hz-functions|
  3. Immutable Functions.................................|hz-immutable-functions|
  4. Compatibility.............................................|hz-compatibility|
  5. Licence.........................................................|hz-licence|

===============================================================================
INTRODUCTION                                                  *hz-introduction*

Hz is a collection of functions and commands that power my vim configuration.
The latest version has been rewritten to use |vim9script| so they are only
compatible with Vim 9 or later.

===============================================================================
FUNCTIONS                                                        *hz-functions*

The Vim 9 script examples assume normal import into a |vim9script|.
>
      import autoload "hz.vim"
<

                                                                *hz#Platform()*
hz#Platform(): string

  Returns a |String| representing the underlying platform, resulting in
  a value of `windows`, `cygwin`, `mac`, or `unix`.

                                                                      *hz#Is()*
hz#Is({type}: string): bool

  Returns `true` if the tested {type} value is defined as true. Supported
  values for {type} are:

      Type              Condition~
      windows           |has| win16, win32, or win64
      cygwin            |has| win32unix
      mac               not windows or cygwin, |has| mac, macunix, gui_macvim,
                        or `uname` is `darwin` and does not have `xdg-open`
      macgui            is mac and has gui_running
      sudo              $SUDO_USER is set and is not $USER
      tmux              $TMUX is set

  Unrecognized values will always return `false`.

                                                         *hz#IsValidFunction()*
hz.IsValidFunction({value}: any): bool

  Report whether the {value} is a valid function (|t:v_func|) or function name
  (|t:v_string|). The function name may be a bare name (`fn`) or have
  parentheses at the end (`fn()`). When {value} is a |String| this is
  *similar* to `exists('*funcname')`.

                                                                  *hz#Mkpath()*
hz.Mkpath({path}: string, [force]: bool = false)

  Make {path}, prompting unless {force} is provided as `true`. {path} will be
  converted from |'encoding'| to |'termencoding'| with |iconv()|, but is
  otherwise functionally equivalent to |mkdir()| with the `'p'` option.

                                                                 *hz#Isotime()*
hz.Isotime({time}: number = null): string

  Portably produce a proper ISO 8601/RFC3339 timestamp. If {time} is not
  provided, the current |localtime()| will be used.

                                                                     *hz#Try()*
hz.Try({Func}: any, [options]: dict<any> = {}): any

  Tries to call the given function {Func} with the provided {options}. {Func}
  may be a |string| function name or a |Funcref|.

  Supported {options} are:

      Option    Default       Description~
      args      []            The arguments to pass to the |:call|ed function.
      dict      |null_dict|   The `self` parameter used if {Func} is
                              a |Dictionary-function|.
      default   |v:null|      The value to return if the function call fails.

  Try to call the given {Func} with an optional dictionary, default, and
  arguments.
>
      hz#Try('fugitive#statusline')
      hz#Try(function('fugitive#statusline'))
<

  If {Func} is a dictionary function (and not a partial function reference),
  the `self` must be provided with the `dict` option
>
      hz#Try('dict.Func', { 'dict': {} })
<

  A `default` value may be provided in the {options}.
>
      hz#Try('F', { 'default': 'default' })
<

  Arguments are passed in `args` key of {options}.
>
      hz#Try('F', { 'args': [1, 2, 3] })
<

  This function was originally by Tim Pope as part of Flagship.

                                                                      *hz#In()*
hz#In({haystack}: any, {needle}: any): bool

  Answers if {needle} can be found in the provided {haystack} which may be
  a |string|, |list|, or |dictionary|.

  If {haystack} is a |string|, {needle} must also be a |string| and is located
  in {haystack} with |stridx()|.

  If {haystack} is a |list|, {needle} is located with |index()|.

  If {haystack} is a |dictionary|, {needle} is located with |index| over the
  {haystack} |values()|.

  If {haystack} is any other type, the return value is `false`.

                                                             *hz#TrimLeading()*
hz#TrimLeading({string}: string, [pattern]: string = '\_s'): string

  Trims leading {pattern} from {string}. {pattern} defaults to '\_s', the
  regex for whitespace and newlines.

                                                            *hz#TrimTrailing()*
hz#TrimTrailing({string}: string, [pattern]: string = '\_s'): string

  Trims trailing {pattern} from {string}. {pattern} defaults to '\_s', the
  regex for whitespace and newlines.

                                                                    *hz#Trim()*
hz#Trim({string}: string, [pattern]: string = '\_s'): string

  Trims both leading and trailing {pattern} from {string}. {pattern} defaults
  to '\_s', the regex for whitespace and newlines.

                                                          *hz#ExecuteInPlace()*
hz#ExecuteInPlace({command}: string)

  Executes {command} while saving and restoring the window state.

                                                  *hz#ExecuteWithSavedSearch()*
hz#ExecuteWithSavedSearch({command}: string)

  Executes {command} with |hz.ExecuteInPlace| while saving and restoring the
  most recent saved search history.

                                                         *hz#CleanWhitespace()*
hz#CleanWhitespace({line1}: any, {line2}: any)

  Clean trailing whitespace from the range provided. Search and window state
  are restored by using |hz.ExecuteWithSavedSearch()|.

                                                              *hz#GetSetting()*
hz#GetSetting({name}: string, [default]: any = null): any

  Gets the value of a variable setting {name}, checking for a buffer override
  then a global value. That is, {name} will be checked from |b:|, then |g:|.
  A {default} value may be provided.
>
  hz#get_setting('foo', false)
  get(b:, 'foo', get(g:, 'foo', false))
<

                                                               *hz#GetMotion()*
hz#GetMotion({motion}: string): string

  Execute the normal mode {motion} and return the text that it marks. For this
  to work, the {motion} must include a visual mode key (`V`, `v`, or `gv`).

  Both the 'z' register and the original cursor position will be restored
  after the text is yanked.

                                                            *hz#SwitchWindow()*
hz#SwitchWindow({bufname}: string)

  Programmatically jump to the window identified by {bufname}.

                                            *hz#RangeUniq()* *hz#RangeUnique()*
hz#RangeUniq([ignorews]: bool = false) range
hz#RangeUnique({line1}: any, {line2}: any, [ignorews]: bool = false)

  Reduces a range of lines in a buffer and removes duplicate lines without
  changing the sort order of the lines. With {ignorews} specified, whitespace
  differences will be ignored.

  Ported from code by Damian Conway, originally presented in Scripting the Vim
  Editor, Part 4 at IBM developerWorks and on GitHub at:
  https://github.com/thoughtstream/Damian-Conway-s-Vim-Setup/blob/master/.vimrc#L1139-L1168

  Add mappings:
>
      xnoremap q <ScriptCmd>hz#RangeUniq()<CR>
      xnoremap Q <ScriptCmd>hz#RangeUniq(v:true)<CR>
<

  `hz#RangeUnique` explicitly accepts the first and last lines suitable for
  use with |command| ranges. `hz#RangeUniq` is a range function (|func-range|)
  that implicitly receives the first and last line numbers, suitable for use
  with mappings.

                                                                 *hz#XdgBase()*
hz#XdgBase({type}: string, {...parts}: list<any>): string

  Returns a base XDG path for {type}, which must be one of `data`, `config`,
  or `cache`. Additional {parts} will be appended to the {type} path. The
  {parts} parameter may be a |list| of |string| or a single-element list
  containing a list of string.

      Type      Value             Fallback~
      data      $XDG_DATA_HOME    $HOME/.local/share
      config    $XDG_CONFIG_HOME  $HOME/.config
      cache     $XDG_CACHE_HOME   $HOME/.cache

  An unrecognized {type} will result in an exception being thrown.

  This will produce results on Windows, but they will not be meaningful to how
  Windows directories are structured.
>
      call hz#XdgBase('data')        " => $HOME/.local/share
      call hz#XdgBase('data', 'vim') " => $HOME/.local/share/vim
<

                                                               *hz#MkXdgBase()*
hz#MkXdgBase({type}: string, {...parts}: list<any>): string

  Derives a path with |hz.XdgBase()| with {type} and {parts}, and calls
  |mkdir()| with the `'p'` option with the derived path, returning it after
  completion.

                                                              *hz#XdgVimPath()*
hz#XdgVimPath({type}: string, {...parts}: list<string> = []): string

  Returns the XDG base path for {type} with `vim` and additional {parts}
  appended to the {type} path.

      Type      Value                 Fallback~
      data      $XDG_DATA_HOME/vim    $HOME/.local/share
      config    $XDG_CONFIG_HOME/vim  $HOME/.config
      cache     $XDG_CACHE_HOME/vim   $HOME/.cache

  This will produce results on Windows, but they will not be meaningful to how
  Windows directories are structured. >

      call hz#XdgVimPath('data')        " => $HOME/.local/share/vim
      call hz#XdgVimPath('data', 'vim') " => $HOME/.local/share/vim/vim
<

                                                            *hz#MkXdgVimPath()*
hz#MkXdgVimPath({type}: string, {...parts}: list<any>): string

  Derives a path with |hz.XdgVimPath()| with {type} and {parts}, and calls
  |mkdir()| with the `'p'` option with the derived path, returning it after
  completion.

                                                               *hz#UrlEncode()*
hz#UrlEncode({url}: string): string

  Encodes non-urlsafe values in {url} with percent hex-encoding (e.g.,
  ` ` becomes `%20`. Only the path and query parameters are encoded.

  Improves on a version ripped from haskellmode.vim by Andrew Radev (which
  encoded the entire URL).

                                                               *hz#UrlDecode()*
hz#UrlDecode({url}: string): string

  Decodes an encoded {url} back to plain-text. Based on a version ripped from
  unimpaired.vim by Tim Pope.

                                                                    *hz#Wrap()*
hz#Wrap({value}: any): list<any>

  If {value} is a |List|, it is returned unmodified. If not, it is returned
  wrapped in a |List|. >

        call hz#wrap(1) " => [1]
        call hz#wrap([10]) " => [10]
<

===============================================================================
IMMUTABLE FUNCTIONS                                    *hz-immutable-functions*

All of these functions operate on |copy()| or |deepcopy()| versions of their
arguments providing fully immutable data structure operations.

The Vim 9 script examples assume normal import into a |vim9script|. >

      import "hz/immutable.vim"
<

                                                           *hz#immutable#Add()*
hz#immutable#Add({object}: any, {expr}: any): any

  Append item {expr} to a copy of |List| or |Blob| {object} and return the
  resulting List or Blob. See |add()|.

                                                        *hz#immutable#Extend()*
hz#immutable#Extend({expr1}: any, {expr2}: any, {expr3}: any = null)

  {expr1} and {expr2} must be both |Lists| or both |Dictionaries|. See
  |extend()|.

  If they are |Lists|: Append a copy of {expr2} to a copy of {expr1},
  returning a new list (similar to |extendnew()|). If {expr3} is given insert
  the items of {expr2} before the item with index {expr3} in {expr1}. When
  {expr3} is zero insert before the first item. When {expr3} is equal to
  len({expr1}) then {expr2} is appended.

  If they are |Dictionaries|: Add copies of all entries from {expr2} to a copy
  of {expr1}. If a key exists in both {expr1} and {expr2} then {expr3} is used
  to decide what to do:

        {expr3} value       Meaning~
        "keep"              keep the value from {expr1}
        "force"             use the value from {expr2} (default)
        "error"             give error message |E737|

                                                        *hz#immutable#Filter()*
hz#immutable#Filter({expr1}: any, {expr2}: any): any

  Remove items from a copy of {expr1} using {expr2}. See |filter()|.

                                                           *hz#immutable#Get()*
hz#immutable#Get({expr}, {index}, [default] = null): any

  Get a copy of the item at {index} from {expr}, returning {default} if it is
  not available. See |get()|.

                                                        *hz#immutable#Insert()*
hz#immutable#Insert({object}: any, {item}: any, [idx]: number = 0)

  Insert {item} into a copy of {list}, at {idx}. See |insert()|.

                                                        *hz#immutable#Remove()*
hz#immutable#Remove({object}: any, {index}: any, [endval]: any = null): list<any>

  Removes an item at {idx} from a copy of {object}, or from {idx} to {endval}.
  This returns a two-item tuple list, the item and the modified list. This
  function is similar to |remove()|, but differs in the return value. >

        let mylist = [1, 2, 3]
        hz#immutable#remove(mylist, -1) " [3, [1, 2]]
<

  To remove an item from object without getting its value, use
  |hz#immutable#RemoveItem()|.


                                                       *hz#immutable#Reverse()*
hz#immutable#Reverse({object}: any): any

  Return a reversed copy of {object}. See |reverse()|.

                                                         *hz#immutable#Sort()*
hz#immutable#Sort({list}: list<any>, [how]: any = null, [dict]: dict<any> = null_dict): list<any>

  Return a sorted copy of {list} using {how} and optionally {dict} if {how} is
  a dictionary function. See |sort()|.

                                                          *hz#immutable#Uniq()*
hz#immutable#Uniq({list}: list<any>, [func]: any = null, [dict]: dict<any> = null_dict): list<any>

  Return a copy of a {list} where repeated items in {list} have been removed.
  See |uniq()|.

                                                          *hz#immutable#Keys()*
hz#immutable#Keys({dict}: dict<any>): list<string>

  Return a copy of the |List| of all keys of {dict}. The |List| is in
  arbitrary order. See |keys()|.

                                                        *hz#immutable#Values()*
immutable.Values({dict}: dict<any>): list<any>

  Return a copy of the |List| of all values of {dict}. The |List| is in
  arbitrary order. See |values()|.

                                                         *hz#immutable#Items()*
hz#immutable#Items({dict}: any): list<list<any>>

  Returns a deep copy of the |List| of all key-value pairs of {dict}. Each
  |List| item is a list with two items: the key of a {dict} entry and the
  value of this entry. The |List| is in arbitrary order. See |items()|.

  If {dict} is a |List| or |String| argument, the resulting pairs will be the
  index and value at the index. >

      echo immutable.Items('hello')
      [[0, 'h'], [1, 'e'], [2, 'l'], [3, 'l'], [4, 'o']]
<

                                                       *hz#immutable#Replace()*
hz#immutable#Replace({object}: any, {idx}: any, {value}: any): any

  Replaces the item at {idx} in a copy of {object} with a copy of {value}. >

      var list = [1, 2, 3]
      var newList = immutable.Replace(list, 2, 5)
      echo list         # [1, 2, 3]
      echo newList      # [1, 5, 3]
<

                                                    *hz#immutable#RemoveItem()*
hz#immutable#RemoveItem({object}: any, {idx}: any): any

  Returns a copy of {object} where the item at {idx} has been removed.

                                                          *hz#immutable#Wrap()*
hz#immutable#Wrap({expr}: any): any

  If {expr} is a |List|, returns a copy of {expr}, otherwise it wraps a copy
  of {expr} in a list. See |hz#wrap()|.

                                                       *hz#immutable#Flatten()*
hz#immutable#Flatten({list}: list<any>, [maxdepth]: number = null)

  A wrapper around |flattennew()| operating on a |deepcopy()| of {list}.

                                                           *hz#immutable#Map()*
hz#immutable#Map({expr1}: any, {expr2}: any): any

  A wrapper around |mapnew()| operating on a |deepcopy()| of {expr1}.

                                                        *hz#immutable#Filter()*
hz#immutable#Filter({expr1}: any, {expr2}: any): any

  A wrapper around |filter()| operating on a |deepcopy()| of {expr1}.

                                                        *hz#immutable#Reject()*
hz#immutable#Reject({expr1}: any, {expr2}: any): any

  A wrapper around |filter()| operating on a |deepcopy()| of {expr1} where
  {expr2} is false.

                                                        *hz#immutable#Reduce()*
hz#immutable#Reduce({expr}: any, {fn}: func(any, any): any, [initial]: any = null): any

  A lightweight wrapper around |reduce()| that works with |Dictionary| values
  as well as |String|, |List|, or |Blob|. If {expr} is a dictionary, an
  omitted {initial} value will default to `{}` and the `value` will be an
  |items()| entry pair.

  Copies of {expr} and {initial} will be made as required.

                                                           *hz#immutable#Any()*
hz#immutable#Any({expr}: any, {fn}: func(any): bool): bool

  Loops over the items in a copy of {expr} and executes {fn}, returning true
  if {fn} is true for any value in {expr}. The value of {fn} is the same as
  can be found for |filter()|.

  If {expr} is |empty()|, the return value is `false`.

  If {fn} is a string that is not the name of a function, this function will
  be slower than if it is a function name or a function reference.

  When {fn} is a function, it may accept one or two arguments and must return
  a boolean value. For non-|dictionary| {expr} values, the one-argument
  version accepts the value: >

        (value: any): bool => value->length() > 5
<

  If {expr} is a |dictionary|, the one-argument version is a two-element
  |List| where the elements are the key and value: >

        (pair: list<any>): bool => (pair[0]->length() + pair[1]->length()) > 7
<

  The two-argument version always provides the key/index and value with the
  accumulator: >

        (key: string, value: any): bool => key->length() > 3 && value->length() > 3
        (idx: number, value: any): bool => idx > 5 && value->length() > 3
<

                                                          *hz#immutable#None()*
hz#immutable#None({expr}: any, {fn}: func(any): bool): bool

  A complementary of |immutable.Any()| which only returns true if none of the
  items in {expr} pass the test in {fn}. If {expr} is |empty()|, the return
  value is `true`.

                                                           *hz#immutable#All()*
hz#immutable#All({expr}: any, {fn}: func(any): bool): bool

  A complement to |immutable.Any()| which only returns true if all of the
  items in {expr} pass the test in {fn}. If {expr} is |empty()|, the return
  value is `true`.


===============================================================================
COMPATIBILITY                                                *hz-compatibility*

All of the functions in Hz are known to work with MacVim 9.1. They will not
work with any version of Neovim or Vim 8 or less due to the use of
|vim9script|.

===============================================================================
LICENCE                                                            *hz-licence*

Hz is public domain where possible, or licensed under CC0 1.0 where not. There
are no warranties, implied or expressed, about this Hz or its suitability or
fitness for any particular purpose.

See https://creativecommons.org/publicdomain/zero/1.0/legalcode for more
information.

vim:tw=78:ts=8:ft=help:norl:
