--exclude=*.md
--exclude=*.svg
--exclude=.bzr
--exclude=.git
--exclude=.hg
--exclude=.pijul
--exclude=.projections.json
--exclude=.svn
--exclude=_build
--exclude=bower_components
--exclude=build
--exclude=coverage
--exclude=coveralls.json
--exclude=dist
--exclude=doc
--exclude=docs
--exclude=gulp
--exclude=log
--exclude=migrations
--exclude=node_modules
--exclude=priv/static/js
--exclude=public
--exclude=target
--exclude=tmp
--exclude=vendor
--exclude=venv
--fields=+Z
--fields=+l
--fields=+n
--fields=+z
--recurse=yes
