# Compiled sources {{{
*.com
*.class
*.dll
*.exe
*.o
*.so
*.py[co]
*.rbc
# }}}

# Packages {{{
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.xz
*.zip
# }}}

# Logs and databases {{{
*.log
*.sqlite
*.sqlitedb
# }}}

# OS Files {{{
.AppleDB
.AppleDesktop
.AppleDouble
.DS_Store
.DS_Store?
.DocumentRevisions-V100
.LSOverride
.Spotlight-V100
.TemporaryItems
.Trashes
.VolumeIcon.icns
._*
.apdisk
.com.apple.timemachine.donotpresent
.directory
.fseventsd
.netrwhist
Icon
Network Trash Folder
Temporary Items
Thumbs.db
desktop.ini
ehthumbs.db
# }}}

# Codekits {{
.sass-cache/
.codekit-config.json
config.codekit
# }}

# Configs {{{
.env
.env.*
# }}}

# Editors {{{
*.un~
*~
Session.vim
[._]*.s[a-w][a-z]
[._]s[a-w][a-z]
.idea/
.svn/
*.sublime-project
.tern-project
# }}}

# Temporary Files {{{
tmp/
*.tmp
.x/
# }}}

# Other {{{
.next/
node_modules/
.rake_tasks
.meteor/
tags
TAGS
!tags/
.*_history
perf.data*
oprofile_data
.tool-versions-e
svn-commit.*
.elixir_ls/
/.direnv
.vagrant/
erl_crash.dump
.bundle/
'
:w
]
.git-blame-ignore-revs
*.part
# }}}

# vim: ft=gitignore
