  act @0.2.32_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:40:45+0100'
  act @0.2.33_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:33+0000'
  age @1.0.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T04:31:58+0100'
  aom @3.5.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:40:46+0100'
  assimp @5.2.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:40:50+0100'
  autoconf @2.71_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-11T02:01:58+0100'
  autoconf-archive @2022.09.03_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-22T21:32:42+0000'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-22T21:32:43+0000'
  bash @5.1.16_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:43+0100'
  bash @5.2.9_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:35+0000'
  blosc @1.21.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:45+0100'
  boehmgc @8.2.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:17:25+0000'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:45+0100'
  brunsli @0.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:46+0100'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:19:41+0100'
  cairo @1.17.4_0+quartz+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:34:58+0100'
  cctools @949.0.1_2+xcode (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T21:35:27+0100'
  charls @2.1.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:46+0100'
  clang-14 @14.0.6_0+analyzer+libstdcxx (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:51:16+0100'
  clang-15 @15.0.5_0+analyzer+libstdcxx (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:35:56+0000'
  clang_select @2.2_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:40:51+0100'
  cosign @1.13.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:35:48+0100'
  crystal @1.6.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:17:53+0000'
  curl @7.86.0_0+http2+ssl (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:07+0000'
  curl-ca-bundle @7.86.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:07+0000'
  dav1d @1.0.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:25:54+0100'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:19:54+0100'
  dbus @1.14.2_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:40:51+0100'
  dbus @1.14.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:36+0000'
  double-conversion @3.2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-24T18:55:20+0100'
  dyncall @1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:56:54+0100'
  expat @2.5.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:08+0000'
  fontconfig @2.14.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T22:01:31+0100'
  fontconfig @2.14.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:37+0000'
  freetype @2.12.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T22:01:30+0100'
  fribidi @1.0.12_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:52+0100'
  fswatch @1.17.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:45:01+0100'
  gd2 @2.3.3_1+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:51+0100'
  gdal @3.4.3_0+postgresql13+proj8 (active) requested_variants='+postgresql13' platform='darwin 21' archs='arm64' date='2022-06-09T22:04:41+0100'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:19:57+0100'
  gdk-pixbuf2 @2.42.9_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-24T18:55:29+0100'
  geos @3.11.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:45:04+0100'
  gettext @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:00:50+0100'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:00:46+0100'
  gettext-tools-libs @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:00:49+0100'
  gh @2.18.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:02+0100'
  gh @2.20.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:40+0000'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:48+0100'
  git @2.38.1_0+credential_osxkeychain+diff_highlight+doc+pcre+perl5_34 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:48+0000'
  git-extras @6.5.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-01T04:44:43+0000'
  glib2 @2.70.5_0+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:37:54+0100'
  gmake @4.3_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T04:44:13+0100'
  gmake @4.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:42+0000'
  gmp @6.2.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:26:26+0100'
  gnutls @3.6.16_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:31:34+0100'
  gobject-introspection @1.72.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:35:01+0100'
  graphite2 @1.3.13_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:35:01+0100'
  graphviz @6.0.1_1+pangocairo+x11 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:42:28+0100'
  graphviz @7.0.1_0+pangocairo+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:14+0000'
  gts @0.7.6-20121130_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:51+0100'
  harfbuzz @5.2.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:38:07+0100'
  harfbuzz @5.3.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:33:01+0000'
  icu @71.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:38:01+0100'
  icu @72.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:54+0000'
  jasper @3.0.6_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:38:08+0100'
  jasper @4.0.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:14+0000'
  json-c @0.16-20220414_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-24T18:55:47+0100'
  kerberos5 @1.20_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T22:01:38+0100'
  kerberos5 @1.20.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:15+0000'
  lcms2 @2.13.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:35:19+0100'
  ld64 @3_4+ld64_xcode (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:35:27+0100'
  ld64-xcode @2_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:35:27+0100'
  lerc @3.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:48+0100'
  libatomic_ops @7.6.14_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:56:55+0100'
  libcomerr @1.45.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:01:46+0100'
  libcxx @5.0.1_5 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-09T22:08:39+0100'
  libde265 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:25:59+0100'
  libedit @20221009-3.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:30:41+0100'
  libedit @20221030-3.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:44+0000'
  libevent @2.1.12_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:17:26+0000'
  libffi @3.4.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:37:36+0100'
  libgcrypt @1.10.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-19T15:52:53+0100'
  libgit2 @1.5.0_0+threadsafe (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-09T22:08:40+0100'
  libgpg-error @1.46_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:04+0100'
  libheif @1.13.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-06T05:37:56+0100'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T19:29:45+0100'
  libidn @1.41_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:19+0000'
  libidn2 @2.3.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:30:39+0100'
  libjpeg-turbo @2.1.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-24T18:55:27+0100'
  libLASi @1.1.3_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:52+0100'
  libmng @2.0.3_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:35:19+0100'
  libnetpbm @10.99.02_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-09-06T05:37:57+0100'
  libnetpbm @11.00.01_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:33:01+0000'
  libomp @14.0.6_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-09T22:08:40+0100'
  libomp @15.0.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:15+0000'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:19:37+0100'
  libpng @1.6.38_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:37:35+0100'
  libpsl @0.21.1-20220513_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:30:40+0100'
  librttopo @1.1.0_3 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:45:42+0100'
  libsdl2 @2.24.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:31:11+0100'
  libsdl2 @2.24.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:16+0000'
  libssh2 @1.10.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T19:13:35+0100'
  libtasn1 @4.19.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-19T15:52:49+0100'
  libtextstyle @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:00:48+0100'
  libtommath @1.2.0_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:56:56+0100'
  libtool @2.4.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:52+0100'
  libunistring @1.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:30:39+0100'
  libuv @1.44.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:56:56+0100'
  libxml2 @2.10.3_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T22:18:39+0000'
  libxml2 @2.10.3_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:57+0000'
  libxslt @1.1.37_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:38:10+0100'
  libxslt @1.1.37_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:17+0000'
  libyaml @0.2.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:17:26+0000'
  llvm-14 @14.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:49:42+0100'
  llvm-15 @15.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:35:32+0000'
  llvm_select @2_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:42:29+0100'
  lmdb @0.9.29_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:01:47+0100'
  lz4 @1.9.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-24T18:55:27+0100'
  lzo2 @2.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:44+0100'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:00:52+0100'
  macos-trash @1.2.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:43:35+0100'
  minizip @1.2.13_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:06+0100'
  MoarVM @2022.07_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:09+0100'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:00:47+0100'
  nettle @3.8.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-19T15:52:50+0100'
  nghttp2 @1.50.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:38:23+0100'
  nghttp2 @1.51.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:17+0000'
  nim @1.6.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:53:19+0100'
  nqp @2022.07_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:11+0100'
  nspr @4.35_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-19T15:52:53+0100'
  nss @3.84_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:19+0100'
  nss @3.85_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:18+0000'
  oath-toolkit @2.6.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:38:07+0000'
  openssl @3_7 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:31:17+0100'
  openssl @3_8 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:48+0000'
  openssl3 @3.0.6_0+legacy requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:31:14+0100'
  openssl3 @3.0.7_0+legacy (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:45+0000'
  ossp-uuid @1.6.2_13+perl5_34 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:45:36+0100'
  oxipng @6.0.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:42:35+0100'
  p5.34-authen-sasl @2.160.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:15+0000'
  p5.34-cgi @4.540.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:19+0000'
  p5.34-clone @0.460.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:15+0000'
  p5.34-compress-raw-bzip2 @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:15+0000'
  p5.34-compress-raw-zlib @2.202.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:16+0000'
  p5.34-digest-hmac @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:14+0000'
  p5.34-digest-sha1 @2.130.0_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:14+0000'
  p5.34-encode @3.190.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:16+0000'
  p5.34-encode-locale @1.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:16+0000'
  p5.34-error @0.170.290_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:19+0000'
  p5.34-file-slurper @0.13.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:17+0000'
  p5.34-getopt-long @2.520.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:18+0000'
  p5.34-getopt-long @2.540.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-22T21:34:19+0000'
  p5.34-gssapi @0.280.0_3 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:15+0000'
  p5.34-html-parser @3.790.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:19+0000'
  p5.34-html-parser @3.800.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:20+0000'
  p5.34-html-tagset @3.200.0_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:15+0000'
  p5.34-http-date @6.50.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:17+0000'
  p5.34-http-message @6.440.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:18+0000'
  p5.34-io-compress @2.201.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:17+0000'
  p5.34-io-compress-brotli @0.4.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:18+0000'
  p5.34-io-html @1.4.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:18+0000'
  p5.34-io-socket-ssl @2.75.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:20+0000'
  p5.34-io-socket-ssl @2.77.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-22T21:34:21+0000'
  p5.34-lwp-mediatypes @6.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:18+0000'
  p5.34-mozilla-ca @20211001_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:19+0000'
  p5.34-mozilla-ca @20221114_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-22T21:34:20+0000'
  p5.34-net-libidn @0.120.0_5 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:20+0000'
  p5.34-net-smtp-ssl @1.40.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:20+0000'
  p5.34-net-ssleay @1.920.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:20+0000'
  p5.34-term-readkey @2.380.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:20+0000'
  p5.34-time-hires @1.976.400_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:18+0000'
  p5.34-time-local @1.300.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:17+0000'
  p5.34-timedate @2.330.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:17+0000'
  p5.34-uri @5.160.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-31T01:24:18+0000'
  p5.34-uri @5.170.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-22T21:34:20+0000'
  p7zip @16.02_5 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-26T03:57:16+0100'
  p11-kit @0.24.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-19T15:52:50+0100'
  pango @1.50.7_0+quartz+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:52+0100'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:34:29+0100'
  pcre2 @10.40_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:35:02+0100'
  perl5 @5.34.1_0+perl5_34 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-09T22:08:41+0100'
  perl5.34 @5.34.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:44:24+0100'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-14T16:29:38+0100'
  popt @1.18_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:20+0000'
  port_cutleaves @0.1.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-14T16:30:08+0100'
  postgis3 @3.2.0_2+postgresql13+proj8+raster+topology requested_variants='+postgresql13' platform='darwin 21' archs='arm64' date='2022-10-05T04:38:52+0100'
  postgis3 @3.2.0_3+postgresql13+proj8+raster+topology (active) requested_variants='+postgresql13' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:47+0000'
  postgresql13 @13.5_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:38:19+0100'
  postgresql13 @13.5_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:23+0000'
  postgresql13-server @13.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-11T02:01:58+0100'
  postgresql_select @0.5_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:38:11+0100'
  proj8 @8.2.1_0+tiff (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:52+0100'
  protobuf-c @1.4.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-24T18:56:14+0100'
  protobuf3-cpp @3.19.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:05:39+0100'
  pugixml @1.12.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:34:25+0100'
  pugixml @1.13_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:34:48+0000'
  pulumi @3.41.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:32:49+0100'
  pulumi @3.46.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:35:07+0000'
  py310-mako @1.2.3_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:38:07+0100'
  py310-mako @1.2.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-22T21:33:00+0000'
  py310-markdown @3.4.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-14T05:33:15+0100'
  py310-markupsafe @2.1.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T21:34:58+0100'
  py310-setuptools @65.4.1_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:38:06+0100'
  py310-setuptools @65.6.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-11-22T21:32:59+0000'
  python3_select @0.0_3 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:37:37+0100'
  python310 @3.10.8_0+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-14T05:33:07+0100'
  python_select @0.3_10 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:37:37+0100'
  qhull @2020.2_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:53+0100'
  qt5 @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:37:07+0100'
  qt5-qt3d @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:45+0100'
  qt5-qtbase @5.15.6_0+openssl requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:37+0100'
  qt5-qtbase @5.15.6_1+openssl (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:35:16+0000'
  qt5-qtconnectivity @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:46+0100'
  qt5-qtdeclarative @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:41+0100'
  qt5-qtgamepad @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:42+0100'
  qt5-qtgraphicaleffects @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:47+0100'
  qt5-qtimageformats @5.15.6_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:43+0100'
  qt5-qtimageformats @5.15.6_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:35:19+0000'
  qt5-qtlocation @5.15.6_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:52+0100'
  qt5-qtlocation @5.15.6_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:35:20+0000'
  qt5-qtmacextras @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:53+0100'
  qt5-qtmultimedia @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:54+0100'
  qt5-qtnetworkauth @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:54+0100'
  qt5-qtquickcontrols @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:47+0100'
  qt5-qtquickcontrols2 @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:49+0100'
  qt5-qtremoteobjects @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:55+0100'
  qt5-qtscxml @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:55+0100'
  qt5-qtsensors @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:55+0100'
  qt5-qtserialbus @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:55+0100'
  qt5-qtserialport @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:50+0100'
  qt5-qtspeech @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:56+0100'
  qt5-qtsvg @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:36:39+0100'
  qt5-qttools @5.15.6_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:37:01+0100'
  qt5-qttools @5.15.6_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:36:08+0000'
  qt5-qttranslations @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:37:03+0100'
  qt5-qtwebchannel @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:37:05+0100'
  qt5-qtwebsockets @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:37:04+0100'
  qt5-qtxmlpatterns @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:37:06+0100'
  qt5-sqlite-plugin @5.15.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:37:07+0100'
  rakudo @2022.07_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:29+0100'
  rare @0.2.2_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T23:05:10+0000'
  rare @0.3.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:36:10+0000'
  rav1e @0.5.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:51:48+0100'
  readline @8.1.2.000_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:01:54+0100'
  rsync @3.2.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:21+0000'
  ruby-build @20220713_0+standalone (active) requested_variants='+standalone' platform='darwin 21' archs='noarch' date='2022-10-03T04:17:02+0100'
  ruby-install @0.8.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-10-05T04:44:12+0100'
  shared-mime-info @2.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:25:54+0100'
  snappy @1.1.9_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:45+0100'
  spatialite @5.0.1_4+proj8 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:45:52+0100'
  sqlite3 @3.39.4_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:37:37+0100'
  sqlite3 @3.40.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:50+0000'
  tiff @4.4.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T22:01:36+0100'
  urw-fonts @1.0.7pre44_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-24T17:26:53+0100'
  webp @1.2.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-08-09T22:10:16+0100'
  x265 @3.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:15+0100'
  xar @1.8.0.487.100.1_2 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:38:09+0100'
  xar @1.8.0.491_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:35:21+0000'
  Xft2 @2.3.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:41:08+0100'
  xmlsec @1.2.35_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:33+0100'
  xmlsec @1.2.36_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:36:11+0000'
  xorg-libice @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:15+0100'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-11T02:19:37+0100'
  xorg-libsm @1.2.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:15+0100'
  xorg-libX11 @1.8.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-07-13T21:45:38+0100'
  xorg-libX11 @1.8.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:58+0000'
  xorg-libXau @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:38:04+0100'
  xorg-libXaw @1.0.14_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:56+0100'
  xorg-libxcb @1.15_0+python310 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T22:04:46+0100'
  xorg-libXdmcp @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:19:37+0100'
  xorg-libXext @1.3.4_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:19:40+0100'
  xorg-libXext @1.3.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-11-22T21:32:59+0000'
  xorg-libXmu @1.1.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:34+0100'
  xorg-libXt @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:15+0100'
  xorg-xcb-proto @1.15.2_0+python310 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-07-13T21:45:36+0100'
  xorg-xcb-util @0.4.0_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:31:56+0100'
  xorg-xorgproto @2022.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-08-24T18:55:25+0100'
  xpm @3.5.13_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-24T17:26:16+0100'
  xrender @0.9.11_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:36:34+0100'
  xxhashlib @0.8.1_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-31T01:24:21+0000'
  xz @5.2.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-05T04:41:07+0100'
  zlib @1.2.13_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-10-25T19:30:40+0100'
  zstd @1.5.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-11T02:02:45+0100'
