  age @1.0.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-10T23:31:58-0400'
  appres @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:41-0400'
  assimp @5.2.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:27-0400'
  autoconf @2.69_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:00:55-0400'
  autoconf @2.71_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:01:58-0400'
  automake @1.16.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:02:43-0400'
  bash @5.1.16_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:43-0400'
  bash-completion @2.11_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:02:44-0400'
  bdftopcf @1.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:20:20-0400'
  bitmap @1.0.9_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:43-0400'
  blosc @1.21.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:45-0400'
  brotli @1.0.9_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:45-0400'
  brunsli @0.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:46-0400'
  bzip2 @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:41-0400'
  cairo @1.17.4_0+quartz+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:58-0400'
  cctools @949.0.1_2+xcode (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:35:27-0400'
  charls @2.1.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:46-0400'
  clang-13 @13.0.1_1+analyzer+libstdcxx (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:38:11-0400'
  clang_select @2.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:35:27-0400'
  curl @7.82.0_0+ssl requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:47-0400'
  curl @7.83.1_0+http2+ssl (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:29-0400'
  curl-ca-bundle @7.82.0_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:02:46-0400'
  curl-ca-bundle @7.83.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-09T17:01:28-0400'
  db48 @4.8.30_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:54-0400'
  dbus @1.14.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:27-0400'
  double-conversion @3.2.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:28-0400'
  editres @1.0.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:43-0400'
  expat @2.4.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:48-0400'
  font-adobe-75dpi @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:18-0400'
  font-adobe-100dpi @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:13-0400'
  font-adobe-utopia-75dpi @1.0.4_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:33-0400'
  font-adobe-utopia-100dpi @1.0.4_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:27-0400'
  font-adobe-utopia-type1 @1.0.4_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:38-0400'
  font-alias @1.0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:38-0400'
  font-arabic-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:38-0400'
  font-bh-75dpi @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:53-0400'
  font-bh-100dpi @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:47-0400'
  font-bh-lucidatypewriter-75dpi @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:04-0400'
  font-bh-lucidatypewriter-100dpi @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:20:59-0400'
  font-bh-ttf @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:09-0400'
  font-bh-type1 @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:13-0400'
  font-bitstream-75dpi @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:14-0400'
  font-bitstream-100dpi @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:13-0400'
  font-bitstream-speedo @1.0.2_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:15-0400'
  font-bitstream-type1 @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:15-0400'
  font-cronyx-cyrillic @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:15-0400'
  font-cursor-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:16-0400'
  font-daewoo-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:20-0400'
  font-dec-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:20-0400'
  font-ibm-type1 @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:20-0400'
  font-isas-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:21-0400'
  font-jis-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:26-0400'
  font-micro-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:26-0400'
  font-misc-cyrillic @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:26-0400'
  font-misc-ethiopic @1.0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:26-0400'
  font-misc-meltho @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:32-0400'
  font-misc-misc @1.1.2_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:34-0400'
  font-mutt-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:35-0400'
  font-schumacher-misc @1.1.2_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:35-0400'
  font-screen-cyrillic @1.0.4_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:36-0400'
  font-sony-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:36-0400'
  font-sun-misc @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:36-0400'
  font-winitzki-cyrillic @1.0.3_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:36-0400'
  font-xfree86-type1 @1.0.4_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:37-0400'
  fontconfig @2.13.1_1 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:20:07-0400'
  fontconfig @2.14.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:31-0400'
  fonttosfnt @1.2.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:44-0400'
  freetype @2.12.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:42-0400'
  freetype @2.12.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:30-0400'
  fslsfonts @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:45-0400'
  fstobdf @1.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:45-0400'
  gdal @3.4.2_0+postgresql13+proj8 requested_variants='+postgresql13' platform='darwin 21' archs='arm64' date='2022-04-10T21:05:26-0400'
  gdal @3.4.3_0+postgresql13+proj8 (active) requested_variants='+postgresql13' platform='darwin 21' archs='arm64' date='2022-06-09T17:04:41-0400'
  gdbm @1.23_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:57-0400'
  geos @3.10.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:54-0400'
  gettext @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:00:50-0400'
  gettext-runtime @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:00:46-0400'
  gettext-tools-libs @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:00:49-0400'
  giflib @4.2.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:48-0400'
  glib2 @2.64.6_2+x11 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:56-0400'
  glxgears @8.4.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:49-0400'
  glxinfo @8.4.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:49-0400'
  gmake @4.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-10T23:44:13-0400'
  gobject-introspection @1.72.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:01-0400'
  graphite2 @1.3.13_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:01-0400'
  harfbuzz @4.3.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:01-0400'
  iceauth @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:50-0400'
  ico @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:51-0400'
  icu @67.1_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:43-0400'
  jasper @2.0.33_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:19-0400'
  json-c @0.15-20200726_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:05:29-0400'
  kerberos5 @1.19.3_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:52-0400'
  kerberos5 @1.20_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:38-0400'
  lcms2 @2.13.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:19-0400'
  ld64 @3_4+ld64_xcode (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:27-0400'
  ld64-xcode @2_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:27-0400'
  lerc @3.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:48-0400'
  libcomerr @1.45.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:46-0400'
  libcxx @5.0.1_4 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:35:27-0400'
  libedit @20210910-3.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:47-0400'
  libffi @3.4.2_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:28-0400'
  libgit2 @1.3.0_1+threadsafe (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T14:13:36-0400'
  libiconv @1.17_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T14:29:45-0400'
  libidn2 @2.3.2_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:47-0400'
  libjpeg-turbo @2.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:50-0400'
  libmng @2.0.3_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:19-0400'
  libomp @14.0.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:27-0400'
  libpixman @0.38.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:37-0400'
  libpng @1.6.37_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:49-0400'
  libpsl @0.21.1-20210726_2 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:47-0400'
  libpsl @0.21.1-20220513_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:21-0400'
  librttopo @1.1.0_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:54-0400'
  libsdl2 @2.0.22_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:18-0400'
  libssh2 @1.10.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T14:13:35-0400'
  libtextstyle @0.21_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:00:48-0400'
  libtool @2.4.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:05:29-0400'
  libunistring @1.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:47-0400'
  libxml2 @2.9.13_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:53-0400'
  libxml2 @2.9.14_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:35-0400'
  libxslt @1.1.34_6 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:54-0400'
  listres @1.0.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:51-0400'
  llvm-13 @13.0.1_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:36:32-0400'
  llvm_select @2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:35:28-0400'
  lmdb @0.9.29_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:47-0400'
  luit @2.0.20220111_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:51-0400'
  lz4 @1.9.3_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:44-0400'
  lzo2 @2.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:44-0400'
  m4 @1.4.19_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:00:52-0400'
  mesa @19.0.8_1+osmesa+python27 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:48-0400'
  minizip @1.2.12_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:54-0400'
  mkfontscale @1.2.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:43-0400'
  mlir-13 @13.0.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:37:04-0400'
  ncurses @6.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:00:47-0400'
  nghttp2 @1.47.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:22-0400'
  oclock @1.0.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:52-0400'
  openssl @3_3 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:51-0400'
  openssl @3_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:27-0400'
  openssl3 @3.0.2_0+legacy requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:49-0400'
  openssl3 @3.0.3_0+legacy (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:24-0400'
  ossp-uuid @1.6.2_12+perl5_28 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:20:06-0400'
  pcre @8.45_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:29-0400'
  pcre2 @10.40_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:02-0400'
  perl5 @5.28.3_0+perl5_28 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:37:08-0400'
  perl5.28 @5.28.3_4 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:20:03-0400'
  pkgconfig @0.29.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:49-0400'
  postgis3 @3.2.0_0+postgresql13+proj8+raster+topology (active) requested_variants='+postgresql13' platform='darwin 21' archs='arm64' date='2022-04-10T21:06:05-0400'
  postgresql13 @13.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:57-0400'
  postgresql13-server @13.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:01:58-0400'
  postgresql_select @0.5_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:01:54-0400'
  proj8 @8.2.1_0+tiff (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:52-0400'
  protobuf-c @1.4.0_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:05:44-0400'
  protobuf3-cpp @3.19.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:05:39-0400'
  pugixml @1.12.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:25-0400'
  py310-mako @1.2.0_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:35:00-0400'
  py310-markdown @3.3.7_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:35:00-0400'
  py310-markupsafe @2.1.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:58-0400'
  py310-setuptools @62.3.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:34:59-0400'
  python3_select @0.0_2 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:34:29-0400'
  python310 @3.10.4_1+lto+optimizations (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:34:48-0400'
  python_select @0.3_9 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:34:29-0400'
  qhull @2020.2_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:53-0400'
  qt5 @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:38:29-0400'
  qt5-qt3d @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:20-0400'
  qt5-qtbase @5.15.3_1+openssl (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:11-0400'
  qt5-qtconnectivity @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:21-0400'
  qt5-qtdeclarative @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:17-0400'
  qt5-qtgamepad @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:19-0400'
  qt5-qtgraphicaleffects @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:21-0400'
  qt5-qtimageformats @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:19-0400'
  qt5-qtlocation @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:24-0400'
  qt5-qtmacextras @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:25-0400'
  qt5-qtmultimedia @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:25-0400'
  qt5-qtnetworkauth @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:25-0400'
  qt5-qtquickcontrols @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:22-0400'
  qt5-qtquickcontrols2 @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:22-0400'
  qt5-qtremoteobjects @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:26-0400'
  qt5-qtscxml @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:26-0400'
  qt5-qtsensors @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:26-0400'
  qt5-qtserialbus @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:26-0400'
  qt5-qtserialport @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:23-0400'
  qt5-qtspeech @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:27-0400'
  qt5-qtsvg @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:14-0400'
  qt5-qttools @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:38:25-0400'
  qt5-qttranslations @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-11T16:38:27-0400'
  qt5-qtwebchannel @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:38:28-0400'
  qt5-qtwebsockets @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:38:28-0400'
  qt5-qtxmlpatterns @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:38:29-0400'
  qt5-sqlite-plugin @5.15.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:38:29-0400'
  quartz-wm @1.3.2_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:41-0400'
  readline @8.1.2.000_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:54-0400'
  rendercheck @1.5_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:52-0400'
  rgb @1.0.6_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:52-0400'
  ruby-install @0.8.3_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-10T21:58:56-0400'
  sessreg @1.1.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:53-0400'
  setxkbmap @1.3.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:53-0400'
  showfont @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:53-0400'
  smproxy @1.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:54-0400'
  snappy @1.1.9_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:45-0400'
  spatialite @5.0.1_3+proj8 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:56-0400'
  sqlite3 @3.38.2_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:49-0400'
  sqlite3 @3.38.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:37-0400'
  tiff @4.3.0_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:50-0400'
  tiff @4.4.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:36-0400'
  transset @1.0.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:54-0400'
  twm @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:55-0400'
  viewres @1.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:56-0400'
  webp @1.2.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:58-0400'
  x11perf @1.6.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:56-0400'
  xar @1.8.0.487.100.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-11T16:35:28-0400'
  xauth @1.1.1_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:43-0400'
  xauth @1.1.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:04:50-0400'
  xbacklight @1.2.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:56-0400'
  xbitmaps @1.1.2_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:31:42-0400'
  xcalc @1.1.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:57-0400'
  xclipboard @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:57-0400'
  xclock @1.0.9_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:58-0400'
  xcmsdb @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:59-0400'
  xcompmgr @1.1.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:59-0400'
  xconsole @1.0.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:00-0400'
  xcursorgen @1.0.7_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:00-0400'
  xditview @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:01-0400'
  xdm @1.1.12_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:01-0400'
  xdpyinfo @1.3.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:02-0400'
  xedit @1.2.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:03-0400'
  xev @1.2.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:03-0400'
  xeyes @1.2.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:04-0400'
  xfd @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:04-0400'
  xfindproxy @1.0.4_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:05-0400'
  xfontsel @1.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:05-0400'
  xfs @1.2.0_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:06-0400'
  xfsinfo @1.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:06-0400'
  Xft2 @2.3.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:56-0400'
  xgamma @1.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:06-0400'
  xgc @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:07-0400'
  xhost @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:07-0400'
  xinit @1.4.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:46-0400'
  xinput @1.6.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:08-0400'
  xkbcomp @1.4.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:47-0400'
  xkbevd @1.1.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:08-0400'
  xkbprint @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:09-0400'
  xkbutils @1.0.4_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:09-0400'
  xkeyboard-config @2.5.1_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:19:48-0400'
  xkill @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:10-0400'
  xload @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:10-0400'
  xlogo @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:11-0400'
  xlsatoms @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:11-0400'
  xlsclients @1.1.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:12-0400'
  xlsfonts @1.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:12-0400'
  xmag @1.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:12-0400'
  xman @1.1.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:13-0400'
  xmessage @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:13-0400'
  xmh @1.0.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:14-0400'
  xmodmap @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:14-0400'
  xmore @1.0.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:15-0400'
  xorg-apps @20151011_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:32:24-0400'
  xorg-encodings @1.0.5_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:37-0400'
  xorg-font-util @1.3.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:20:21-0400'
  xorg-fonts @20090102_1 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:21:37-0400'
  xorg-libAppleWM @1.4.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:40-0400'
  xorg-libdmx @1.1.4_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:02-0400'
  xorg-libfontenc @1.1.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:42-0400'
  xorg-libFS @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:44-0400'
  xorg-libice @1.0.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:43-0400'
  xorg-libpthread-stubs @0.4_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:19:37-0400'
  xorg-libsm @1.2.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:43-0400'
  xorg-libX11 @1.7.5_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:40-0400'
  xorg-libX11 @1.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:04:49-0400'
  xorg-libXau @1.0.9_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:37-0400'
  xorg-libXaw @1.0.14_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:42-0400'
  xorg-libxcb @1.14_0+python310 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:38-0400'
  xorg-libxcb @1.15_0+python310 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:04:46-0400'
  xorg-libXcomposite @0.4.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:59-0400'
  xorg-libXcursor @1.2.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:00-0400'
  xorg-libXdamage @1.1.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:45-0400'
  xorg-libXdmcp @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:37-0400'
  xorg-libXext @1.3.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:40-0400'
  xorg-libXfixes @6.0.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:21:38-0400'
  xorg-libXfont @1.5.4_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:20:20-0400'
  xorg-libXfont2 @2.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:21:38-0400'
  xorg-libXfontcache @1.0.5_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:45-0400'
  xorg-libXi @1.7.10_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:46-0400'
  xorg-libXinerama @1.1.4_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:41-0400'
  xorg-libxkbfile @1.1.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:47-0400'
  xorg-libXmu @1.1.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:43-0400'
  xorg-libXp @1.0.3_2 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:45-0400'
  xorg-libXrandr @1.5.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:41-0400'
  xorg-libXt @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:43-0400'
  xorg-libXTrap @1.0.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:21-0400'
  xorg-libXtst @1.2.3_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:01-0400'
  xorg-libXv @1.0.11_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:21-0400'
  xorg-libXxf86vm @1.1.4_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:46-0400'
  xorg-scripts @1.0.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:32:15-0400'
  xorg-xcb-proto @1.14.1_0+python310 requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:19:37-0400'
  xorg-xcb-proto @1.15_0+python310 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-09T17:04:45-0400'
  xorg-xcb-util @0.4.0_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:56-0400'
  xorg-xorgproto @2021.5_0 requested_variants='' platform='darwin 21' archs='noarch' date='2022-04-10T21:19:37-0400'
  xorg-xorgproto @2022.1_0 (active) requested_variants='' platform='darwin 21' archs='noarch' date='2022-06-09T17:04:45-0400'
  xpm @3.5.13_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:31:42-0400'
  xpr @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:15-0400'
  xprop @1.2.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:16-0400'
  xrandr @1.5.0_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:16-0400'
  xrdb @1.2.1_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:44-0400'
  xrefresh @1.0.6_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:17-0400'
  xrender @0.9.10_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:41-0400'
  xset @1.2.4_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:19:46-0400'
  xsetmode @1.0.0_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:17-0400'
  xsetpointer @1.0.1_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:18-0400'
  xsetroot @1.1.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:19-0400'
  xsm @1.0.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:19-0400'
  xstdcmap @1.0.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:20-0400'
  xterm @372_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:20-0400'
  xtrap @1.0.3_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:21-0400'
  xvinfo @1.1.4_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:22-0400'
  xwd @1.0.8_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:23-0400'
  xwininfo @1.1.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:23-0400'
  xwud @1.0.5_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:32:24-0400'
  xz @5.2.5_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:53-0400'
  zlib @1.2.12_0 requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:01:47-0400'
  zlib @1.2.12_1 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-06-09T17:01:21-0400'
  zstd @1.5.2_0 (active) requested_variants='' platform='darwin 21' archs='arm64' date='2022-04-10T21:02:45-0400'
