# - https://github.com/myfreeweb/dotfiles
# - https://github.com/mathiasbynens/dotfiles/blob/master/.curlrc
# - https://github.com/drduh/config/blob/master/curlrc
#
# See https://curl.haxx.se/docs/manpage.html

# When following a redirect, automatically set the previous URL as referer
referer = ";auto"

# max-time = 90
# proxy = "127.0.0.1:5555"
# socks5 = "127.0.0.1:9150"
# user-agent = "Mozilla/5.0 (X11; Linux x86_64; rv:60.0) Gecko/20100101 Firefox/60.0"
# user-agent = "Mozilla/5.0 (Windows NT 10.0; rv:68.0) Gecko/20100101 Firefox/68.0"
connect-timeout = 10
# ipv4
# progress-bar
remote-time
show-error
# verbose
